# DormManage

./: pom.xml
src/main/java/Controller/Admin/: AdminCreateNewUser.java  ApprovedRequest.java  BillView.java  CreateBill.java  Dashboard.java  DomDetailView.java  DomResidentView.java  DomView.java  EWUsageView.java  NewsCreate.java  NewsDelete.java  NewsDetail.java  NewsUpdate.java  NewsView.java  RejectRequest.java  RequestDetailView.java  RequestView.java  RoomDetailView.java  SettingMoney.java  StudentView.java  UpdateStudentStatus.java  UserDelete.java  UserView.java
src/main/java/Controller/General/: Common.java  GetAmount.java  GetDetailBookRoom.java  GoogleCallback.java  GoogleLogin.java  GoogleLogout.java  Login.java  Logout.java
src/main/java/Controller/Student/: AddBalance.java  BookRoom.java  BookRoomView.java  ChooseTypeRoomView.java  DomDetailView.java  DomView.java  ElectricWaterUsageView.java  HomeView.java  InvoiceDetailView.java  MyRequestView.java  NewsDetail.java  NewsView.java  PaymentEW.java  PaymentHistoryView.java  RequestDetailView.java  RequestView.java  ResidentHistoryView.java
src/main/java/Dao/: BedDao.java  DomDao.java  DomResidentDao.java  EWUsageDao.java  MoneyDao.java  NewsDao.java  PaymentHistoryDao.java  ResidentRequestDao.java  RoleDao.java  RoomBillDao.java  RoomDao.java  StudentDao.java  TermDao.java  UsersDao.java
src/main/java/Dao/GenericDao/: GenericDao.java
src/main/java/Dao/Impl/: BedDaoImpl.java  DomDaoImpl.java  DomResidentDaoImpl.java  EWUsageDaoImpl.java  MoneyDaoImpl.java  NewsDaoImpl.java  PaymentHistoryDaoImpl.java  ResidentRequestDaoImpl.java  RoleDaoImpl.java  RoomBillDaoImpl.java  RoomDaoImpl.java  StudentDaoImpl.java  TermDaoImpl.java  UsersDaoImpl.java
src/main/java/Dto/: BedDetailDto.java  BedTotalDto.java  BookRoomDto.java  DashboardDto.java  DomResidentDto.java  DomTotalDto.java  EWUsageDto.java  FloorAndFreeBed.java  InvoiceDetailDto.java  MoneyDto.java  NewsDto.java  PaymentDto.java  RequestDto.java  RoomAdminDto.java  RoomBillAdminDto.java  RoomBillDashBoard.java  RoomBillDto.java  RoomTypeDto.java  StudentBedDto.java  UsagePersonalDto.java  UsersDto.java
src/main/java/Entity/: Bed.java  Dom.java  DomResident.java  ElectricWaterUsage.java  GoogleUser.java  Mail.java  Money.java  News.java  Payment.java  Request.java  Role.java  Room.java  RoomBill.java  Student.java  Term.java  Users.java
src/main/java/Enum/: BedStatus.java  Gender.java  RequestStatus.java  RequestType.java  RoomStatus.java  RoomType.java  Semester.java  StudentStatus.java
src/main/java/Filter/: AdminFilter.java  StudentFilter.java
src/main/java/Listener/: ScheduledTaskListener.java
src/main/java/Mapper/: BedMap.java  DomMap.java  DomResidentMap.java  ElectricWaterUsageMap.java  MoneyMap.java  NewsMap.java  PaymentMap.java  RequestMap.java  RoleMap.java  RoomBillMap.java  RoomMap.java  RowMapper.java  StudentBedDtoMap.java  StudentMap.java  TermMap.java  UsagePersonalMap.java  UsersMap.java
src/main/java/Service/: BedService.java  DomResidentService.java  DomService.java  EWUsageService.java  MoneyService.java  NewsService.java  PaymentService.java  RequestService.java  ResidentRequestService.java  RoleService.java  RoomBillService.java  RoomService.java  StudentService.java  UserService.java
src/main/java/Service/Impl/: BedServiceImpl.java  DomResidentServiceImpl.java  DomServiceImpl.java  EWUsageServiceImpl.java  MoneyServiceImpl.java  NewsServiceImpl.java  PaymentServiceImpl.java  RequestServiceImpl.java  ResidentRequestServiceImpl.java  RoleServiceImpl.java  RoomBillServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/Utils/: AppConfig.java  ConnectionDB.java  SendMail.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: content.css  index.css  navbar.css
src/main/webapp/assets/js/: index.js  (+5 more)
src/main/webapp/views/: error.jsp  footer.jsp  header.jsp
(+35 files in other folders)
