gg.id=360273280129-bma5egh0ip726vu8pbou12d0nqfr7if7.apps.googleusercontent.com
gg.secret=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
gg.uri=http://localhost:8080/Dom_war_exploded/google-callback
#gg.uri=http://localhost:8080/Dom/google-callback
gg.token=https://accounts.google.com/o/oauth2/token
gg.user=https://www.googleapis.com/oauth2/v3/userinfo?access_token=

gmail.username=songxungdang97@gmail.com
gmail.password=hfkelkbdndrxgahi

jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=Dom;encrypt=true;trustServerCertificate=true
jdbc.username=sa
jdbc.password=123